<div class="ladder-legend">
	<div class="row">
		<div class="col-xs-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					Key
				</div>
				<div class="panel-body">
					<ul class="legend">
						<li>
							<span class="legend-entry ladder-first"></span>
							<span class="text">Foos God</span>
						</li>
						<li>
							<span class="legend-entry ladder-silver"></span>
							<span class="text">Top 10%</span>
						</li>
						<li>
							<span class="legend-entry ladder-bronze"></span>
							<span class="text">Top 30%</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>